<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Person Name  -->
    <EditText
        android:id="@+id/txtTrainPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Person Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Select Course-->
    <TextView
        android:id="@+id/txtTrainSelectedCourses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No courses selected"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/txtTrainPerson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button select Course -->
    <Button
        android:id="@+id/btnTrainSelectCourses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Courses"
        app:layout_constraintTop_toBottomOf="@id/txtTrainSelectedCourses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Date  -->
    <DatePicker
        android:id="@+id/selectTrainDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        app:layout_constraintTop_toBottomOf="@id/btnTrainSelectCourses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>