<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_app_citas">

    <TableLayout
        android:id="@+id/table_app_one"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">


        <TableRow>
            <TextView
                android:id="@+id/id_app_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_txt_id" />

            <EditText
                android:id="@+id/ID_app_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/name_app_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_txt_name" />

            <EditText
                android:id="@+id/name_app_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/contact_app_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_txt_contact" />

            <EditText
                android:id="@+id/contact_app_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/doctorname_app_txt"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="@string/app_txt_doctor" />

            <EditText
                android:id="@+id/doctorname_app_insert"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <!-- Date -->
        <TableRow>
            <TextView
                android:id="@+id/date_app_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_txt_date" />

            <EditText
                android:id="@+id/date_app_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/app_txt_date"
                android:focusable="false"
                android:inputType="date" />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/time_app_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_txt_time" />

            <EditText
                android:id="@+id/time_app_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/app_txt_time"
                android:focusable="false"
                android:inputType="time" />
        </TableRow>
    </TableLayout>


    <Spinner
        android:id="@+id/sSpeciality_app_spinner"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/table_app_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />



    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginTop="76dp"
        android:text="@string/app_btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sSpeciality_app_spinner" />


    <Button
        android:id="@+id/app_btn_update"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_btn_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <Button
        android:id="@+id/app_btn_delete"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:layout_marginStart="212dp"
        android:text="@string/app_btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_btn_update" />




    <ListView
        android:id="@+id/app_citas_listAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_btn_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>